# zhabei-spring-cloud

./: .gitignore  README.md  pom.xml
zhabei-client/: .gitignore  Dockerfile  README.md  pom.xml
zhabei-client-back/: .gitignore  README.md  pom.xml
zhabei-client-back/src/main/java/io/jovi/zhabei/client/demo/: DemoController.java
zhabei-client-back/src/main/resources/: application.yml
zhabei-client/src/main/java/io/jovi/zhabei/client/: ClientApplication.java
zhabei-client/src/main/java/io/jovi/zhabei/client/demo/: DemoController.java
zhabei-client/src/main/resources/: application.yml
zhabei-config-client/: .gitignore  README.md  pom.xml
zhabei-config-client/src/main/resources/: application.yml
zhabei-config-server/: .gitignore  README.md  pom.xml
zhabei-config-server/src/main/resources/: application.yml
zhabei-eureka/: .gitignore  Dockerfile  README.md  pom.xml
zhabei-eureka/src/main/java/io/jovi/zhabei/eureka/: EurekaApplication.java
zhabei-feign/: .gitignore  README.md  pom.xml
zhabei-feign/src/main/java/io/jovi/zhabei/feign/: FeignApplication.java
zhabei-feign/src/main/resources/: application.yml
zhabei-hystrix-dashboard/: .gitignore  README.md  pom.xml
zhabei-hystrix-dashboard/src/main/resources/: application.yml
zhabei-parent/: .gitignore  README.md  pom.xml
zhabei-ribbon/: .gitignore  Dockerfile  README.md  pom.xml
zhabei-ribbon/src/main/java/io/jovi/zhabei/ribbon/: RibbonApplication.java
zhabei-ribbon/src/main/resources/: application.yml
zhabei-turbine/: .gitignore  README.md  pom.xml
zhabei-turbine/src/main/java/io/jovi/zhabei/turbine/: TrubineServerApplication.java
zhabei-turbine/src/main/resources/: application.yml
zhabei-zipkin/: .gitignore  README.md  pom.xml
zhabei-zipkin/src/main/java/io/jovi/zhabei/zipkin/: ZipkinApplication.java
zhabei-zipkin/src/main/resources/: application.yml
zhabei-zuul/: .gitignore  README.md  pom.xml
zhabei-zuul/src/main/java/io/jovi/zhabei/zuul/: ZuulApplication.java
zhabei-zuul/src/main/resources/: application.yml
(+8 files in other folders)
