<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jovi.zhabei</groupId>
    <artifactId>zhabei-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zhabei-parent</module>
        <module>zhabei-client</module>
        <module>zhabei-eureka</module>
        <module>zhabei-config-server</module>
        <module>zhabei-config-client</module>
        <module>zhabei-ribbon</module>
        <module>zhabei-client-back</module>
    </modules>


</project>